# S6mdt API (NestJS) — Produktions-Image.
FROM node:22-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* && corepack enable
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
# baut Workspace-Pakete (shared/rbac/database/ui) + die API in richtiger Reihenfolge
RUN pnpm exec turbo run build --filter=@aktensystem/api

FROM node:22-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* && corepack enable
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app /app
EXPOSE 4000
# DATABASE_URL etc. via Environment (siehe deploy/.env)
CMD ["node", "apps/api/dist/main.js"]
